{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"compilerOptions": {
			"target": "es6",
			"module": "ESNext",
			"jsx": "react",
			"moduleResolution": "node",
			"sourceMap": false
	},
	"include": [
			"src/**/*"
	],
	"exclude": [
			"node_modules",
			"dist",
			"**/*.spec.ts"
	]
}
